services:
    nginx:
        image: nginx:alpine
        ports:
            - "8000:80"
        volumes:
            - .:/app/saas/backend/
            - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf 
        networks:
            - symfony-network
        depends_on:
            - application

    application:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/app/saas/backend/
        networks:
            - symfony-network
        depends_on:
            - BDD

    BDD:
        image: postgres:14.13
        restart: on-failure
        environment:
            POSTGRES_DB: ${DATABASE_NAME:-saas}
            POSTGRES_USER: ${DATABASE_USER:-postgres}
            POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-postgres}
        volumes:
            - pgdata:/var/lib/postgresql/data
        networks:
            - symfony-network

    sftp:
        build:
            context: .
            dockerfile: DockerfileSFTP
        ports:
            - "2222:22"
        volumes:
            - sftp_data:/home/sftpumodja/uploads
        networks:
            - symfony-network

networks:
    symfony-network:

volumes:
    pgdata:
    sftp_data:
