services:
  umoja:
    image: umoja/umoja-application:frontend-latest
    expose:
      - "3000"
    environment:
      - NODE_ENV=production
    restart: always

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443" # Ajout du port 443 pour HTTPS
    volumes:
      - ./config_proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/certificates:/etc/ssl/certs
      - ./nginx/private:/etc/ssl/private
    depends_on:
      - umoja
    restart: always

  certbot:
    image: certbot/certbot
    volumes:
      - ./nginx/certificates:/etc/letsencrypt
      - ./nginx/private:/etc/ssl/private
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    restart: always
