services:
  umoja:
    # build:
    #   context: .
    image: umoja/umoja-application:frontend-latest
    expose:
      - "3000"
    environment:
      - NODE_ENV=production
    restart: always

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./config_proxy/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - umoja
    restart: always
